<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/about.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <nav class="main_nav">
      <a href="index.html">
        <img src="images/loog.png" alt="" width="160px" height="60px">
      </a>
      <div>
        <a href="mailto:yanksone18@yahoo.com"><i class="material-symbols-outlined">mail</i> yanksone18@yahoo.com</a>
        <a href="tel:+233558420368"><i class="material-symbols-outlined">call</i> +233 55 842 0368</a>
      </div>
    </nav>
    <section class="hotel_box" id="hotel_box">
      <section class="top">
        <section class="left" data-aos="fade-right" data-aos-delay="200" data-aos-duration="500">
          <img src="images/hot_soft.avif" alt="" style="max-width: 100%;">
        </section>
        <section class="right">
          <p id="p1"><span>A comprehensive </span> <span>hotel management system</span> </p>
          <div id="p2">
            <hr>
            <p> <span>Simplify your daily hotel operations</span> </p>
          </div>
          <a href="#hotel_low_con">Read More</a>
        </section>
      </section>
      <section class="low" id="hotel_low_con">
        <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">calendar_month</span></div>
          <p id="p1">Reservations and offline bookings</p>
          <p id="p2">The online hotel management system lets you perform various operations and handle reservations received from all your sources.</p>
        </div>
        <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">trending_up</span></div>
          <p id="p1">Easy rate management</p>
          <p id="p2">Set up separate room rates for different types of guests and occasions in the hotel property management software.</p>
        </div>
        <!-- <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">badge</span></div>
          <p id="p1">User roles and privileges</p>
          <p id="p2">The hospitality PMS lets you create multiple users. Grant them operation and data access based on the roles they fulfill at your property.</p>
        </div> -->
        <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">lunch_dining</span></div>
          <p id="p1">Meal plans and packages</p>
          <p id="p2">Easily set up the offered rate and meal plans in the online hotel system. Further, you will be able to sell those rate plans as packages.</p>
        </div>
        <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">call</span></div>
          <p id="p1">Mobile guest self-service portal</p>
          <p id="p2">The mobile guest self-service portal in the hotel management software allows your guests to self check-in, request for services and much more.</p>
        </div>
        <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">smartphone</span></div>
          <p id="p1">Hotel PMS mobile app</p>
          <p id="p2">Our hotel front desk software comes with a full-fledged mobile app, allowing you to leave your front desk and run your hotel on-the-go.</p>
        </div>
        <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">payments</span></div>
          <p id="p1">All-in-one cashiering center</p>
          <p id="p2">The hotel back-office software lets you manage bills and payments of your company accounts as well as travel agents from one place.</p>
        </div>
        <!-- <div class="box hotel">
          <div id="tag"><span class="material-symbols-outlined">credit_card</span></div>
          <p id="p1">Centralized credit card center</p>
          <p id="p2">The cloud hotel management system helps you perform various credit card operations (verify, capture, authorize, refund, etc) from one place.</p>
        </div> -->
      </section>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      .hotel_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 10vh;
      }
      .hotel_box .top{
        display: flex;
        align-items: center;
      }
      .hotel_box .top .right{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 5%;
        justify-content: center;
      }
      .hotel_box .top .right #p1{
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 2.3rem;
        display: flex;
        flex-direction: column;
      }
      .hotel_box .top .right #p1{
        color: #472b55;
      }
      .hotel_box .top .right #p2{
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .hotel_box .top .right #p2{
        color: #472b55;
      }

      .hotel_box .top .right a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        color: white;
        font-size: 1.1rem;
        transition: 0.3s ease;
        font-family: 'Alegreya Sans SC', sans-serif;
      }
      .hotel_box .top .right a{
        background: #472b55;
      }


      .hotel_box .top .right a:hover{
        background: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .hotel_box .top .right a:hover{
        color: #472b55;
      }
      .hotel_box hr, .book_box hr{
        width: 50px;
        height: 2px;
        background: black;
      }
      .hotel_box .low{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .hotel_box .low .box{
        width: 300px;
        padding: 2%;
        margin: 10px;
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        gap: 5px;
        cursor: pointer;
        transition: 0.3s ease;
      }
      .hotel_box .low .box{
        background: url(images/bv.jpg);
      }
      .hotel_box .low .box:hover{
        background: rgb(77, 107, 119);
      }
      .hotel_box .low .box #tag{
        width: 50px;
        height: 50px;
        background: rgba(256, 256, 256, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      .hotel_box .low .box #tag{
        color: wheat;
      }
      .hotel_box .low .box #p1{
        font-family: 'Alegreya Sans SC', sans-serif;
      }
      .hotel_box .low .box #p1{
        color: rgb(249, 235, 209);
      }

      @media all and (max-width:800px){
        .hotel_box{
          margin: 0;
        }
      }

      @media all and (max-width:550px){
        .hotel_box .top{
          flex-direction: column;
        }
        .hotel_box .top .right{
          align-items: center;
          text-align: center;
        }
      }
    </style>
    <script>
      const hotel = document.querySelectorAll('.hotel')
        for (let i = 0; i < hotel.length; i++) {
          anime({
          targets: hotel[i],
          opacity : [0,1],
          translateX: [-100,0],
          duration: 300 * i+1,
          delay: 100 * i
          });
        }
    </script>

    <!-- <section class="intro_box">
      <div class="intro_box_swiper swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(images/real_estate.jpg);"></div>
          <div class="swiper-slide" style="background-image: url(images/room2.jpg);"></div>
          <div class="swiper-slide" style="background-image: url(images/room3.jpg);"></div>
          <div class="swiper-slide" style="background-image: url(images/room4.jpg);"></div>
          <div class="swiper-slide" style="background-image: url(images/room5.jpg);"></div>
          <div class="swiper-slide" style="background-image: url(images/room6.jpg);"></div>
          <div class="swiper-slide" style="background-image: url(images/room7.webp);"></div>
          <div class="swiper-slide" style="background-image: url(images/room8.jpg);"></div>
          <div class="swiper-slide" style="background-image: url(images/room9.jpg);"></div>
        </div>
      </div>
    </section> -->

    <section class="head_box">
      <div class="text_box">
        <span>Our Mission</span>
        <p>Hotelipad is a global platform that empowers entrepreneurs and small businesses with hotels and homes by providing full stack technology that increases earnings and eases operations. Bringing affordable and trusted accommodation that guests can book instantly.</p>
      </div>
      <div class="image_box" style="background-image: url(images/real_estate.jpg);">

      </div>
    </section>
    
  

    


    <section class="team_box">
      <div class="team_box_swiper swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(images/emp1.avif);">
            <p><strong>Mr. Osei</strong><span>CEO</span></p>
          </div>
          <div class="swiper-slide" style="background-image: url(images/emp2.avif);">
            <p><strong>Mr. Osei Agyemang</strong><span>CEO</span></p>
          </div>
          <div class="swiper-slide" style="background-image: url(images/emp3.avif);">
            <p><strong>Mr. Osei Agyemang</strong><span>CEO</span></p>
          </div>
          <div class="swiper-slide" style="background-image: url(images/emp4.avif);">
            <p><strong>Mr. Osei Agyemang</strong><span>CEO</span></p>
          </div>
          <div class="swiper-slide" style="background-image: url(images/emp1.avif);">
            <p><strong>Mr. Osei Agyemang</strong><span>CEO</span></p>
          </div>
          <div class="swiper-slide" style="background-image: url(images/emp2.avif);">
            <p><strong>Mr. Osei Agyemang</strong><span>CEO</span></p>
          </div>
          <div class="swiper-slide" style="background-image: url(images/emp3.avif);">
            <p><strong>Mr. Osei Agyemang</strong><span>CEO</span></p>
          </div>
          <div class="swiper-slide" style="background-image: url(images/emp4.avif);">
            <p><strong>Mr. Osei Agyemang</strong><span>CEO</span></p>
          </div>
        </div>
      </div>
    </section>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script>
        window.onload=()=>{
          var win_width = window.innerWidth
          createTeamBoxSwiper(win_width)
        }
        window.onresize=()=>{
          var win_width = window.innerWidth
          createTeamBoxSwiper(win_width)
        }

        const createTeamBoxSwiper =(win_width)=>{      
          if(win_width < 1200 && win_width > 1000){
            var slideNum = 3
          }else if (win_width < 1000 && win_width > 650) {
             var slideNum = 2 
          }
          else if (win_width < 650) {
            var slideNum = 1
          }
          else{
            var slideNum = 4
          }    
          var team_box_swiper = new Swiper('.team_box_swiper', {
            slidesPerView : slideNum,
            spaceBetween: 60,
            loop: true,
            speed:1500,
            autoplay:{
              delay:3000
            },
          });
        }
      </script>
    <style>
      .team_box{
        width: 90%;
        padding: 20px 5%;
      }
      .team_box_swiper{
        width: 100%;
      }
      .team_box_swiper .swiper-slide{
        background-position: center;
        background-size: cover;
        min-height: 55vh;
        border-radius: 200px 200px 0 0;
        overflow: hidden;
      }
      .team_box_swiper .swiper-slide p{
        background: rgba(0,0,0,0.8);
        position: absolute;
        width: 200px;
        left: -75px;
        border-radius: 0 0 10px 0;
        height: 50px;
        letter-spacing: 1px;
        bottom: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        rotate: -90deg;
        color: wheat;
        transition: 0.5s ease;
      }
    </style>

    <section class="footer">
      <section class="footer_cover">
        <section class="footer_top">
          <img src="images/loog.png" alt="" width="160px" height="60px">
          <p>
            <span id="fp_big">Join our network and grow your business!</span> 
            <a href=""> <i class="material-symbols-outlined">real_estate_agent</i>  List Your Property</a>
          </p>
        </section>
        <hr>
        <section class="footer_mail">
          <p id="fp_big">Subscribe for more updates on our programs</p>
          <div class="input_field">
            <i class="material-symbols-outlined">mail</i>
            <input type="text" placeholder="email">
          </div>
        </section>

  
        <hr>
        <section class="footer_mid">
          <section>
            <div>
              <a href="">About Us</a>
              <a href="">Teams / Careers</a>
              <a href="">Blogs</a>
              <a href="">Support</a>
            </div>
            <div id="low_span_vanish">
              <a href="">Official Hotelipad Blog</a>
              <a href="">Investor Relations</a>
            </div>
          </section>
          <section>
            <div>
              <a href="" target="_blank">Terms and conditions</a>
              <a href="">Guest Policies</a>
              <a href="">Privacy Policy</a>
              <a href="">Trust And Safety</a>
            </div>
            <div id="low_span_vanish">
              <a href="">Cyber Security</a>
              <a href="">Cyber Security Awareness</a>
              <a href="">Responsible Disclosure</a>
            </div>
          </section>
        </section>
        <hr>
        <section class="footer_mid">
          <section>
            <div>
              <a href="">Hotels in Ahodwo</a>
              <a href="">Hotels in Accra</a>
              <a href="">Hotels in East Legon</a>
              <a href="">Hotels in Asokwa</a>
            </div>
            <div id="low_span_vanish">
              <a href="">Hotels in Ahodwo</a>
              <a href="">Hotels in Accra</a>
              <a href="">Hotels in East Legon</a>
              <a href="">Hotels in Asokwa</a>
            </div>
            <div id="low_span_vanish">
              <a href="">Hotels in Ahodwo</a>
              <a href="">Hotels in Accra</a>
              <a href="">Hotels in East Legon</a>
              <a href="">Hotels in Asokwa</a>
            </div>
          </section>
          <section id="low_span_vanish">
            <div>
              <a href="">Hotels in Ahodwo</a>
              <a href="">Hotels in Accra</a>
              <a href="">Hotels in East Legon</a>
              <a href="">Hotels in Asokwa</a>
            </div>
            <div>
              <a href="">Hotels in Ahodwo</a>
              <a href="">Hotels in Accra</a>
              <a href="">Hotels in East Legon</a>
              <a href="">Hotels in Asokwa</a>
            </div>
          </section>
        </section>
      </section>
    </section>
  </section>
  <style>
    .intro_box{
      width: 90%;
      padding: 20px 5%;
    }
    .intro_box_swiper{
      width: 100%;
    }
    .intro_box_swiper .swiper-slide{
      background-position: center;
      background-size: cover;
      min-height: 25vh;
      border-radius: 10px;
    }
  </style>


  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    var intro_box_swiper = new Swiper('.intro_box_swiper', {
      slidesPerView : 4,
      spaceBetween: 30,
      loop: true,
      speed:1500,
      autoplay:{
        delay:3000
      },
      },
    );
    intro_box_swiper.el.onmouseover =()=>{
      intro_box_swiper.autoplay.stop()
    }
    intro_box_swiper.el.onmouseleave =()=>{
      intro_box_swiper.autoplay.start()
    }
  </script>
</body>
</html>


<style>
  .head_box{
    min-height: 70vh;
    width: 80%;
    padding: 1rem 10%;
    background-position: center;
    background-size: cover;
    display: flex;
    background: whitesmoke;
    justify-content: space-around;
    align-items: center;
  }
  .head_box .text_box{
    width: 500px;
    /* height: 500px; */
  }
  .head_box .text_box span{
    font-size: 3rem;
    /* font-weight: 600; */
  }
  .head_box .image_box{
    width: 500px;
    height: 400px;
    /* border-radius: 50%; */
    background-position: center;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    background-size: cover;
    --mask: 
    linear-gradient(#000 0 0) 50%/calc(100% - 9.25px) calc(100% - 9.25px) no-repeat,
    radial-gradient(farthest-side,#000 98%,#0000) 0 0/10px 10px round;
    -webkit-mask: var(--mask);
          mask: var(--mask);
  }

  @media all and (max-width:1000px){
    .head_box{
      flex-direction: column-reverse;
      gap: 1rem;
    }
    .head_box .text_box{
      text-align: center;
      width: 100%;
    }
  }
  @media all and (max-width:500px){
    .head_box .image_box{
      width: 300px;
      height: 300px;
    }
  }
  @media all and (max-width:380px){
    .head_box .image_box{
      width: 200px;
      height: 200px;
    }
    .team_box_swiper .swiper-slide{
      min-height: 30vh;
    }
    .team_box_swiper .swiper-slide p{
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: 0;
      rotate: 0deg;
    }
  }
</style>


