<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/searchBar.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>HoteliPad - Blog</title>
</head>
<body>
  <section class="page">
    <form class="search_bar" style="box-shadow: none;">
      <a href="index.html"><img src="images/loog.png" alt="" width="160px" height="60px"></a>
    </form>
    <section class="intro_box blog">
      <p><span id="s1" style="border-bottom: 2px dotted white;">Blog</span><span id="s2">What do our users love </span><span id="s3"> about our online hotel software</span></p>
    </section>

    <script>
      const search_bar = document.querySelector('.search_bar')
      const intro_box = document.querySelector('.intro_box')

      const introBoxObserverOptions = {rootMargin:'-150px'}
      const introBoxObserver = new IntersectionObserver((entries,observer)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            search_bar.style.background = 'transparent'
            search_bar.style.boxShadow = 'none'
          }else{
            search_bar.style.background = 'rgb(245, 245, 245)'
            search_bar.style.boxShadow = 'rgba(99, 99, 99, 0.2) 0px 2px 8px 0px'
          }
        })
      },introBoxObserverOptions)
      
      introBoxObserver.observe(intro_box)
    </script>

    <section class="blog_box_holder">
      <section class="searchBar">
        <form class="searchForm">
          <input type="text" placeholder="search Here">
          <button><i class="material-symbols-outlined">search</i></button>
          <select name="" id="">
            <option selected hidden value="">Choose Category</option>
            <option value="">Rooms</option>
            <option value="">Food</option>
            <option value="">Money</option>
          </select>
        </form>
      </section>
      <section class="blog_box">
        <div class="box" data-aos="fade-up">
          <div class="top">
            <p>Food</p>
            <p>3rd March, 2022</p>
          </div>
          <div class="con" >
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quis ut rem animi inventore quaerat vitae. Odit aspernatur accusantium quas tempore vel magni labore consequatur numquam veniam. Ducimus, recusandae neque!</p>
          </div>
          <a><i class="material-symbols-outlined">arrow_right_alt</i> </a>
          <div class="img_box" style="background-image: url(images/room6.jpg);"></div>
        </div>
      </section>    
    </section>

    <section class="footer">
      <section class="footer_cover">
        <section class="footer_top">
          <img src="images/loog.png" alt="" width="160px" height="60px">
          <p>
            <span id="fp_big">Join our network and grow your business!</span> 
            <a href="partner.html"> <i class="material-symbols-outlined">real_estate_agent</i>  List Your Property</a>
          </p>
        </section>
        <hr>
        <section class="footer_mail">
          <p id="fp_big">Subscribe for more updates on our programs</p>
          <div class="input_field">
            <i class="material-symbols-outlined">mail</i>
            <input type="text" placeholder="email">
          </div>
        </section>
        <hr>
        <section class="footer_mid">
          <section>
            <div>
              <a href="about.html">About Us</a>
              <a href="support.html">Support</a>
            </div>
            <div id="low_span_vanish">
              <a href="blog.html">Official Hotelipad Blog</a>
              <a href="terms_and_conditions.html">Terms and conditions</a>
            </div>
          </section>
          <section>
            <div>
              <a href="guest_policy.html">Guest Policies</a>
              <a href="privacy_policy.html">Privacy Policy</a>
            </div>
            <div id="low_span_vanish">
              <a href="safety.html">Trust And Safety</a>
              <a href="disclosure.html">Responsible Disclosure</a>
            </div>
          </section>
        </section>
        <hr>
        <section class="footer_mid">
          <section>
            <div>
              <a href="rooms.html">Hotels in Tema</a>
              <a href="rooms.html">Hotels in Sunyani</a>
            </div>
            <div id="low_span_vanish">
              <a href="rooms.html">Hotels in Spintex</a>
              <a href="rooms.html">Hotels in Achimota</a>
            </div>
            <div id="low_span_vanish">
              <a href="rooms.html">Hotels in Takoradi</a>
              <a href="rooms.html">Hotels in Kwahu</a>
            </div>
          </section>
          <section id="low_span_vanish">
            <div>
              <a href="rooms.html">Hotels in Ahodwo</a>
              <a href="rooms.html">Hotels in Accra</a>
            </div>
            <div>
              <a href="rooms.html">Hotels in East Legon</a>
              <a href="rooms.html">Hotels in Asokwa</a>
            </div>
          </section>
        </section>
      </section>
    </section>
  </section>  


  <script>
    const blog_box = document.querySelector('.blog_box')
    const box = document.querySelector('.box')

    for (var i = 0; i < 5; i++) {
      var box_clone = box.cloneNode(true)
      blog_box.appendChild(box_clone)
    }
  
  
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>




<style>
  .intro_box{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 70vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(images/blog.avif);
  }
  .intro_box p{
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  /* background: black; */
  color: white;
  font-family: 'Poppins',cursive;
  font-size: 2.2rem;
  font-weight: 600;
  border-bottom: 2px solid white;
}
.intro_box p #s1{
  width: 100px;
}
@media all and (max-width:800px){
  .intro_box{
    justify-content: center;
    text-align: center;
  }
  .intro_box p{
    margin: 0;
    font-size: 7vw;
    text-align: center;
    word-wrap: break-word;
    align-items: center;
    border: none;
  }
  .intro_box p span{
    width: 90%;
    text-align: center;
  }
}
.intro_box #s1, .intro_box #s3{
  position: relative;
  animation: animeSlide 0.6s ease
}
.intro_box #s2{
  position: relative;
  animation: animeSlideR 0.6s ease
}
@keyframes animeSlide{
  0%{left: -70px;opacity: 0;}
  100%{left: 0; opacity: 1;}
}
@keyframes animeSlideR{
  0%{right: -70px;opacity: 0;}
  100%{right: 0; opacity: 1;}
}
  @media all and (max-width:1300px){
    .intro_box{
      margin: 0;
    }
  }
  .searchBar{
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .searchForm{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.8% 0;
    justify-content: center;
    gap: 20px;
  }
  .searchForm input{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;      
    text-align: center;
    border-radius: 20px;
    outline: none;
    padding: 5px;
  }
  .searchForm select{
    border-radius: 20px;
    padding: 5px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; 
    text-align: center;     
  }
  .searchForm button{
    /* border-radius: 20px; */
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; 
    text-align: center;     
  }
  .blog_box_holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: red; */
    justify-content: center;
  }
  .blog_box{
    /* border: 1px solid black; */
    width: 92%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2%;
  }
  .blog_box .box{
    margin: 20px 0;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 1%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    align-items: flex-end;
  }
  .blog_box .box .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .blog_box .box .top p{
    padding: 0 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  .blog_box .box .con{
    text-align: center;
  }
  .blog_box .box .con p{
    padding: 0 5px;
  }
  .blog_box .box a{
    background: black;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 20px;
    animation: moveIn 0.8s ease;
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;
  }
  .blog_box .box a:hover{
    background: white;
    border: 1px solid black;
    color: black;
  }
  .blog_box .box a i {
    transition: 0.3s ease;
  }
  .blog_box .box a:hover i{
    transform: rotate(90deg);
  }
  @keyframes moveIn{
    0%{left: -50px;opacity: 0;}
    100%{left: 0;opacity: 1;}
  }
  .blog_box .box .img_box{
    width: 100%; height: 200px;
    border-radius: 0 0 7px 7px;
    background-position: center;
    background-size: cover;
  }
  /* @media all and (max-width:1000px){
    .blog_box .box{
      width: 300px;
    }
  } */
  @media all and (max-width:400px){
    .blog_box{
      width: 100%;
      gap: 0;
      justify-content: center;
    }
    .blog_box .box{
      width: 90%;
    }
  }
</style>