<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/hotelipad.css">
  <title>Hotelipad</title>
</head>
<body>
  <section class="page">
    <nav class="head_nav">
      <span id="logo">Hotelipad</span>
      <p>
        <a href="">
          <i class="material-symbols-outlined">real_estate_agent</i>
          <small>
            <strong>List Your Property</strong>
            <span>Start earning in 30 mins</span>
          </small>
        </a>
        <a href="" >
          <i class="material-symbols-outlined">card_membership</i>
          <small>
            <strong>Become A Member</strong>
            <span>Additional 10% off on stays</span>
          </small>
        </a>
        <a href="" >
          <i class="material-symbols-outlined">paid</i>
          <small>
            <strong>Hotelipad For Business</strong>
            <span>Coperate Booking solution</span>
          </small>
        </a>
      </p>
      <article>
        <a href="">Login</a>
        <hr>
        <a href="">Register</a>
      </article>
      <button class="material-symbols-outlined" id="head_nav_tag">menu</button>
    </nav>
    <section class="head_box">
      <nav class="social_nav">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </nav>
      <div class="head_box_swiper swiper" style="background-image: url(room3.jpg);">
        <div class="swiper_cover"></div>
      </div>
      <div class="head_box_con">
        <form>
          <div class="input_field">
            <span>City</span>
            <input type="text" placeholder="City">
          </div>
          <div class="input_field">
            <span>Arrival Date</span>
            <input type="date" placeholder="Arrival Date">
          </div>
          <div class="input_field">
            <span>Depature Date</span>
            <input type="date" placeholder="Depature Date">
          </div>
          <div class="input_field num_box">
            <span>Number Of Guests</span>
            <strong id="guest_num">
              <small id="room_counter">1 Room</small>  ,
              <small id="guest_counter">1 Guest</small> 
            </strong>
            <div class="room_nav_box">
              <div>
                <span>Room</span>
                <span>Guests</span>
              </div>
              <article id="room_items">
                <div class="room_li">
                  <span>Room 1</span>
                  <section>
                    <small class="add">+</small>
                    <strong class="room_nav_box_in">1</strong>
                    <small class="sub">-</small>
                  </section>
                </div>
              </article>
              <div>
                <span class="rem_room">Remove</span>
                <span class="add_room">Add Room</span>
              </div>
            </div>
          </div>
          <div class="input_field">
            <button>
              <small>Run A Search</small>
              <i class="material-symbols-outlined">youtube_searched_for</i> 
            </button>
          </div>
        </form>
        <p>
          <span><span>Over <span id="s1">15,000</span>  hotels</span></span>  <span>and homes across</span> <span id="s1">The Country</span> 
        </p>
      </div>
    </section>
    <section class="intro_box">
      <section class="intro_box_left" >
        <!-- style="background-image: url(images/sackmas.JPG); background-position: center; background-size: cover;" -->
      </section>
      <section class="intro_box_right">
        <div class="intro_box_right_swiper swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/room2.jpg);">Slide 2</div>
            <div class="swiper-slide" style="background-image: url(images/room3.jpg);">Slide 3</div>
            <div class="swiper-slide" style="background-image: url(images/room1.jpg);">Slide 4</div>
          </div>
        </div>
      </section>
    </section>
    <script>

    </script>
    <style>
      .intro_box{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        /* border: 2px solid salmon; */
        /* margin: 0 0 10px 0; */
      }
      .intro_box_left{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 250px 0 0 0;
        width: 70%;
        height: 50vh;
        /* background: skyblue; */
      }
      .intro_box_right{
        display: flex;
        align-items: center;
        width: 27%;
        /* background: salmon; */
        height: 50vh;
        /* border: 1px solid black; */
      }
      .intro_box_right_swiper{
        width: 79%;
        border-radius: 10px;
        height: 47vh;
        background: skyblue;
      }
      .intro_box_right_swiper .swiper-slide{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-position: center;
        background-size: cover;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var intro_box_right_swiper = new Swiper(".intro_box_right_swiper", {
      loop:true,
      direction:'vertical',
      autoplay:{
        delay:3500
      },
      speed: 1000,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    </script>

    <section class="hostel_swiper_box">
      <!-- <span>House</span> -->
      <section class="top">
        <!-- <p>
          <span>Apartment</span>
        </p> -->
        <strong><i class="material-symbols-outlined">roofing</i>  Featured Hostels <i class="material-symbols-outlined">roofing</i></strong>
        
        <!-- <p>
          <span>All</span>
        </p> -->
      </section>
      <section class="low">
        <div class="hostel_swiper_con">
          
        </div>
        <div class="hostel_swiper swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/room1.jpg);">
              <div class="con">
                <strong>New Palace</strong>
                <span>Ahodwo</span>
                <span>Ghc 45,00 - per night</span>
                <a href="">-></a>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(images/room2.jpg);">
              <div class="con">
                <strong>New Palace</strong>
                <span>Ahodwo</span>
                <span>Ghc 45,00 - per night</span>
                <a href="">-></a>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(images/room3.jpg);">
              <div class="con">
                <strong>New Palace</strong>
                <span>Ahodwo</span>
                <span>Ghc 45,00 - per night</span>
                <a href="">-></a>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(images/room1.jpg);">
              <div class="con">
                <strong>New Palace</strong>
                <span>Ahodwo</span>
                <span>Ghc 45,00 - per night</span>
                <a href="">-></a>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(images/room1.jpg);">
              <div class="con">
                <strong>New Palace</strong>
                <span>Ahodwo</span>
                <span>Ghc 45,00 - per night</span>
                <a href="">-></a>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(images/room1.jpg);">
              <div class="con">
                <strong>New Palace</strong>
                <span>Ahodwo</span>
                <span>Ghc 45,00 - per night</span>
                <a href="">-></a>
              </div>
            </div>
          </div>
        </div>
        
        
      </section>
      
    </section>
  </section>

  <style>
    .hostel_swiper_box{
      /* border: 3px solid gold; */
      width: 95%;
      padding: 10px 2.5%;
      min-height: 25vh;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      /* margin-top: 15px; */
    }
    .hostel_swiper_box .top, .hostel_swiper_box .low{
      display: flex;
      align-items: flex-end;
      /* border: 2px solid gold; */
    }
    .hostel_swiper_box .top{
      /* display: none; */
      justify-content:flex-start;
      width: 100%;
      /* padding: 10px 2.5%; */
      /* border: 3px solid skyblue; */
    }
    /* .hostel_swiper_box .top p{
      display: none !important;
    } */
     .hostel_swiper_box .top strong{
      cursor: pointer;
      /* padding: 10px 0; */
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: 1px solid salmon;
      width: 33%;
    }
    .hostel_swiper_box .top strong{
      display: none;
      text-align: center;
      /* background: salmon; */
      width: 28%;
      padding: 0 0.5%;
    }
    .hostel_swiper_box .top strong{
      font-size: 1.5rem;
      font-weight: 400;
    }
    .hostel_swiper_box .top strong i{
      color: orange;
    }
    .hostel_swiper_box .top p span{
      padding: 10px 0;
      width:49%;
      border-radius: 1%;
      border-bottom: 3px solid #302d46;
    }
    .hostel_swiper_box .low{
      width: 100%;
    }
    .hostel_swiper{
      /* border: 2px solid black; */
      height: 45vh;
      width: 70%;
    }
    .hostel_swiper_con{
      width: 28%;
      padding: 0 0.5%;
      background: skyblue;
      height: 25vh;
    }
    .hostel_swiper .swiper-slide{
      border-radius: 10px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-position: center;
      background-size: cover;
      /* border: 1px solid dodgerblue; */
    }
    .hostel_swiper .swiper-slide .con{
      position: absolute;
      width: 80%;
      padding: 0 10%;
      height: 40%;
      border-radius: 0 0 10px 10px;
      bottom: 0;
      display: flex;
      flex-direction: column;
      color: wheat;
      gap: 0.5rem;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);
    }
    .hostel_swiper .swiper-slide .con span, .hostel_swiper .swiper-slide .con strong{
      max-width: 80%;
      display: flex;
      flex-wrap: wrap;
    }
    .hostel_swiper .swiper-slide .con strong{
      border-bottom: 1px dotted wheat;
      width: max-content;
      max-width: 80%;
    }
    .hostel_swiper .swiper-slide .con a{
      position: absolute;
      height: 40px;
      width: 70px;
      bottom: 0;
      right: 0;
      background: #fdcf6d;
      color: #302d46;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 0 10px 0;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="js/index.js"></script>
  <script>
    var hostel_swiper = new Swiper(".hostel_swiper", {
      slidesPerView: 3,
      spaceBetween: 20,
      loop:true,
      speed: 1000,
      autoplay:{
        delay:3500
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
    config = {
      altInput: true,
      altFormat: "j F, Y",
    }

    flatpickr("input[type=date]", config);
  </script>
</body>
</html>


