<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box_holder">
    <div class="box">
      <div class="child" id="child">
        <div class="handle" id="handle"></div>
        <div class="handle" id="handle"></div>
      </div>
    </div>
  </div>

  <script>

    
    const child = document.getElementById('child')
    const handle = document.getElementById('handle')
    console.log(handle)

    handle.onclick =()=>{
      child.style.width = '10%'
      console.log(event.clientX)
    }

  </script>
</body>
</html>


<style>
  body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box_holder{
    height: 50px;
    display: flex;
    align-items: center;
    border: 1px solid black;
  }
  .box{
    width: 300px;
    height: 5px;
    border-radius: 100px;
    background: rgb(207, 207, 207);
    display: flex;
  }
  .box .child{
    width: 200px;
    height: 100%;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    transition: 0.3s linear;
  }
  .box .child .handle{
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background: salmon;
  }
  
</style>